import numpy as np
import matplotlib.pyplot as plt
from sklearn import datasets
from sklearn.svm import SVC
iris = datasets.load_iris()
X = iris.data[:, :2]
y = iris.target
X = X[y != 2]
y = y[y != 2]
model = SVC(kernel='linear', C=1.0)
model.fit(X, y)
plt.figure(figsize=(8,6))
plt.scatter(X[:, 0], X[:, 1], c=y, cmap=plt.cm.bwr, edgecolors='k')
plt.scatter(model.support_vectors_[:,0], model.support_vectors_[:,1],
            s=120, facecolors='none', edgecolors='k')
ax = plt.gca()
xlim = ax.get_xlim()
ylim = ax.get_ylim()
xx = np.linspace(xlim[0], xlim[1], 30)
yy = np.linspace(ylim[0], ylim[1], 30)
YY, XX = np.meshgrid(yy, xx)
xy = np.vstack([XX.ravel(), YY.ravel()]).T
Z = model.decision_function(xy).reshape(XX.shape)
ax.contour(XX, YY, Z, colors='k', levels=[-1, 0, 1],
           alpha=0.7, linestyles=['--', '-', '--'])
plt.title("Soft Margin SVM (Iris Setosa vs Versicolor, C=1.0)")
plt.xlabel("Sepal length")
plt.ylabel("Sepal width")
plt.show()
print("Soft Margin Accuracy:", model.score(X, y))
print("Number of Support Vectors:", len(model.support_vectors_))
